<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="UTF-8" content="width=device-width,user-scalable=no" name="viewport">  

    <title>感恩吧</title>
</head>  
<style>html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#hello{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#hello h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
  h4{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h4{   
    font-size: 1em;   
    margin: 0.67em 0;   
}   
 
.intro{   
    width: 150px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  








#img-wrap{
           width:300px;
           height:190px;
           position: relative;
           overflow: hidden;
       }
      #img-wrap img{
          width:300px;
          height:auto;
          float:left;
          position:absolute;
          top:0;
          left:0;
          opacity: 0;// 完全透明
      }
       #img-wrap img:first-child{
           animation:h1 8s linear 0s infinite;
           -webkit-animation:h1 8s linear 0s infinite; // 自定义动画名为h1,8s完成该动画，匀速执行该动画，立即执行，循环执行动画 
       }
       #img-wrap img:nth-child(2){
           animation:h1 8s linear 2s infinite;
           -webkit-animation:h1 8s linear  2s infinite ;
       }
       #img-wrap img:nth-child(3){
           animation:h1 8s linear 4s infinite ;
           -webkit-animation:h1 8s linear  4s infinite  ;
       }
       #img-wrap img:nth-child(4){
           /*animation-name: h4;
           animation-delay: 0s;
           animation-duration: 8s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;*/
           animation:h1 8s linear 6s infinite ;
           -webkit-animation:h1 8s linear  6s infinite  ;
       }
 
       @keyframes h1 {
                 0%{
                     opacity: 1;
                 }
                 25%{
                       opacity: 0;
                   }
           50%{
               opacity: 0;
           }
           75%{
               opacity: 0;
           }
           100%{
               opacity: 0;
           }
       }
       -webkit-@keyframes h1 {
                   0%{
                       opacity: 1;
                   }
                   25%{
                       opacity:0;
                   }
                   50%{
                       opacity: 0;
                   }
                   75%{
                       opacity: 0;
                   }
                   100%{
                       opacity: 0;
                   }
               }





</style>
<script type="text/javascript" charset="UTF-8">
    var i = 0;

    function showTimes() {
        i=i+1;
        alert("本次您已连续感恩"+i+"次。")

    }
</script>
<body>  
    <div id="hello">  
        <h1>感恩吧</h1>
        <h4>欢迎您</h4>
       
         <p id="img-wrap">  
    <img src="img/1.png">
    <img src="img/2.png">
    <img src="img/3.png">
    <img src="img/4.png">
   		</p>
         <center><button class="intro" onclick=showTimes()>感恩</button></center>
        
    </div>  
</body>

</html>  